=== 코드쉐어 ===
["", "", "", "", "", "", "", "", "", "", ""]
["교과목명", "주관 대학", "주관학과(전공)", "학수번호", "분반", "학강실", "학년", "이수구분(개설)", "담당교원", "강의시간", "강의실"]
["경영학원론", "경상대학", "경영학과", "10239", "05", "3-3-0", "1", "학기", "서여주", "화1,2,3", "050510-0"]
["경영학원론", "경상대학", "경영학과", "10239", "06", "3-3-0", "1", "학기", "서여주", "화4,5,6", "050505-0"]
["교육공학", "사범대학", "교육학과", "10524", "01", "3-3-0", "4", "전선", "박선희", "목2,3,4", "030119-0"]
=== 마이크로디그리 ===
["", "", "", "", "", "", "", "", "", "", ""]
["마이크로디그리 명", "학수번호", "교과목명", "분반", "학-강-실", "학년", "이수구분", "담당교원", "강의시간", "강의실", "비고"]
[" 생성형AI 마이크로디그리", "19256", "디지털콘텐츠이해", "02", "3-3-0", "1", "전선", "소요환", "화9,10,11", "110410-0", "XR스마트미디어전공"]
[" 생성형AI 마이크로디그리", "19256", "디지털콘텐츠이해", "03", "3-3-0", "1", "전선", "소요환", "수9,10,11", "110402-0", "XR스마트미디어전공"]
[" 생성형AI 마이크로디그리", "25911", "디지털리터러시", "01", "3-2-2", "2", "전선", "김준수", "금1,2,3,4", "110408-A", "XR스마트미디어전공"]
